{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TTL: Typecheck (pyright)",
      "type": "shell",
      "command": "pyright",
      "args": ["python"],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "TTL: Typecheck (mypy)",
      "type": "shell",
      "command": "python -m mypy -p ttl --config-file pyproject.toml",
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "TTL: Lint (pre-commit)",
      "type": "shell",
      "command": "pre-commit",
      "args": ["run", "--all-files"],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "TTL: Pytest (test/python)",
      "type": "shell",
      "command": "cmake --build build --target check-ttlang-pytest",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Pytest dialect layers",
      "type": "shell",
      "command": "cd test/python && python -m pytest test_dialect_layers.py -v --tb=short",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Pytest nn API",
      "type": "shell",
      "command": "cd test/python && python -m pytest test_nn_api.py -v --tb=short",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Lit python tests",
      "type": "shell",
      "command": "cmake --build build --target check-ttlang-python-lit",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Example eltwise_add",
      "type": "shell",
      "command": "python examples/eltwise_add.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Example nn_single_module",
      "type": "shell",
      "command": "python examples/nn_single_module.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Example nn_sequential",
      "type": "shell",
      "command": "python examples/nn_sequential.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Trainer (benchmark)",
      "type": "shell",
      "command": "TTLANG_COMPILE_ONLY=1 python examples/nn_trainer_benchmark.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "TTL: Trainer (scheduler env)",
      "type": "shell",
      "command": "python examples/nn_trainer_scheduler_env.py",
      "group": "test",
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/build/python_packages:${workspaceFolder}/python:${workspaceFolder}/test"
        }
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
